<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="new.css">
  </head>
  <body>
    <header>
        <div class="container">
           <div id="branding">
               <h1><span class="highlight">Kobb's</span> Web Design</h1>
           </div>
           <nav>
               <ul>
                   <li ><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li class="current"><a href="services.html">Services</a></li>
               </ul>
           </nav>
         </div>
     </header>
     <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email..." required>
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h2 class="page-title">Services</h2>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                      <p>Praesentium, minima! Sunt aliquam rerum eveniet eligendi dolores esse itaque consectetur sed corrupti praesentium neque minus, iste, nesciunt nostrum, quod modi in?.
                      </p>
                      <p>Pricing: $850 - $15000</p>

                    </li>

                    <li> 
                        <h3>Website Maintenance</h3>
                        <p>
                         Autem recusandae ab quo quod cum similique ipsam. Mollitia, voluptatum modi cum quo recusandae exercitationem incidunt voluptates ut explicabo itaque repudiandae dolores?
                        </p>
                        <p>Pricing: $150 per month</p>
                    </li>

                    <li>
                        <h3>Website Hosting</h3>
                        <p> Dolores officiis optio cum sed architecto commodi libero fugiat culpa vitae ullam inventore natus, dolorum nobis. Sint inventore minus nihil vel unde!
                        </p>
                        <p>Pricing: $100 per month</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>Get A Quote</h3>
                    <form class="quote">
                        <div>
                            <label> Name</label> <br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>

                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>Kobb's Web Design, Copyright &copy;2021</p>
    </footer>
  </body>
</html>